modal-labs/modal-client/.github/actions/setup-cached-python-client/action.yml
name: setup-cached-python-client

inputs:
  version:
    description: Which Python version to install
    required: true
    default: "3.10"
  working_directory:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Install Python
      uses: actions/setup-python@8d9ed9ac5c53483de85588cdf95a591a75ab9f55 # v5
      with:
        python-version: ${{ inputs.version }}

    - name: Setup uv with caching
      uses: astral-sh/setup-uv@85856786d1ce8acfbcc2f13a5f3fbd6b938f9f41 # v7.1.2
      with:
        enable-cache: true
        version: "0.9.24"
        cache-dependency-glob: |
          ${{ inputs.working_directory }}/requirements.dev.txt
          ${{ inputs.working_directory }}/pyproject.toml

    - name: Install Python packages
      shell: bash
      run: |
        uv pip install --system -r requirements.dev.txt
      working-directory: ${{ inputs.working_directory }}

modal-labs/modal-client/.github/workflows/tests.yml
- uses: ./.github/actions/setup-cached-python-client
  with:
    version: ${{ matrix.python-version }}
    working_directory: "."

modal-labs/modal-client/.github/workflows/client-check.yml
- uses: ./.github/actions/setup-cached-python-client
  with:
    version: "3.10"
    working_directory: ${{ inputs.working_directory }}