modal-labs/modal-client/.github/actions/setup-cached-python/action.yml
name: setup-cached-python

inputs:
  version:
    description: Which Python version to install
    required: true
    default: "3.11"

runs:
  using: composite
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.version }}

    # See: https://github.com/astral-sh/uv/issues/1526
    - name: Workaround to make uv work
      shell: bash
      run: |
        echo "VIRTUAL_ENV=${Python_ROOT_DIR}" >> $GITHUB_ENV

    - name: Install Python packages
      shell: bash
      run: |
        pip install -U uv pip
        uv pip install -r requirements.dev.txt
        uv pip install -e .

modal-labs/modal-client/.github/workflows/ci-cd.yml
- uses: ./.github/actions/setup-cached-python
  with:
    version: "3.10"